<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 50px; flex-basis: 100px;">
        <Style src="ChoiceUI.uss" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
    </ui:VisualElement>
</ui:UXML>
