Hello, Mr. Mayor, and welcome to your newly founded township!

(Click "continue" to proceed)

~~

We're so glad you're here because to tell the truth... none of us here know anything much about governance... or fiscal responsibility... or resource management... or any of that boring stuff really...

~~

... but we just know you're the right kind of person to do an amazing job at managing our little town!

~~

So I guess I could show you some of the things I figured out before you got here if you want?

~~

Firstly, that bar of numbers on the right of the screen? I'm pretty sure those are the town's stats.

~~

On the top you'll see one for the number of adventurers we have. While we don't exactly have many right now, I'm sure we can make this town a great adventuring hub over time!

~~

Below that, you'll see "satisfaction", which displays how satisfied the townspeople are, as well as "effectiveness", which indicates how effective the town is at dealing with external threats like goblins, vampires, and eldritch abominations.

~~

And then below that you'll see "spending", which will show you the level of spending adventurers are doing around town.

~~

And finally on the top of the screen you'll see the "threat" and "defense" bar which is a weird one...

~~

... you see, adventurers are great for the economy and they keep us safe and all... but they can also cause a lot of problems.

For every orc invasion we've had, there's also been an adventurer who's gone and opened a dimensional rift into hell right underneath the town!

~~

In summation, adventurers are strong and useful when we're under attack but they're also dumb and break a lot of stuff too.

With that in mind, you're best-off trying to balance the threat and defense levels because otherwise things may go downhill super quick.

~~

Ok, moving on, if you look at the bottom left, it shows you how much gold you have available to spend per-turn. Simple stuff.

~~

To the right of that you'll see all the buildings that you can place down. They cost money, but they also help boost the town's stats.

~~

To place a building, just click on a building from the menu and onto the town map with the left mouse button.

• To move around, hold the left mouse button while dragging the ground.
• To rotate your perspective, hold the right mouse button while dragging instead.
• To zoom in and out on the town, use the mouse's scroll-wheel.

~~

If you want to remove a building or terrain from a grid-space, you can click the button on left of the buildings menu to pay for a demolition team.

~~

Finally, you can click the "next turn" button (at the bottom right of the screen) to retire for the day, and wait for tomorrow!

~~

I may have one or two more things to show you, but that can wait until we get there. So have a play around and I'll be back with more tips soon!

~~

Oh! And if you ever want me to repeat every line of dialogue I just said, simply click the question mark button near the top right of the screen!