<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text">
        <Style src="OutcomeUI.uss" />
    </ui:TextField>
    <uie:ObjectField label="Object Field">
        <Style src="OutcomeUI.uss" />
    </uie:ObjectField>
</ui:UXML>
