<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ScenarioUI.uss" />
    <ui:VisualElement name="Main" style="height: 100%; width: 100%; align-items: flex-start; flex-direction: row; flex-shrink: 1; flex-basis: 100%; flex-grow: 0; justify-content: space-between;">
        <ui:VisualElement name="Library" style="flex-grow: 1; flex-shrink: initial; flex-basis: 80%;">
            <ui:Button text="New Event" name="btnNewEvent" />
            <uie:ToolbarSearchField focusable="True" name="searchLibrary" style="flex-basis: auto; width: auto;" />
            <ui:ListView focusable="True" name="listViewLibrary" item-height="30" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 3px; height: 100%; background-color: rgb(84, 84, 84);" />
        <ui:VisualElement name="LeftColumn" focusable="false" style="width: 80%; height: 100%; flex-grow: 1; flex-shrink: initial; flex-basis: 100%; visibility: visible; padding-top: 2px;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Event Editor" style="font-size: 22px; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;" />
                <ui:Button text="Select&#10;Asset" name="btnSelectAsset" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Scenario Name" value="ScenarioName" readonly="false" multiline="false" name="tfScenarioName" binding-path="ScenarioTitle" class="skinny" />
            <ui:Label text="Scenario Description" style="margin-left: 3px;" />
            <ui:TextField name="tfScenarioDescription" multiline="true" binding-path="ScenarioText" class="multi-line" />
            <uie:ObjectField label="Background" allow-scene-objects="false" name="ofBackground" />
            <uie:EnumField label="Event Type" name="enumEventType" />
            <uie:ToolbarMenu name="menuEventOutcomes" text="Event Outcomes" style="height: 15px;" />
            <ui:ListView name="listEventOutcomes" focusable="True" item-height="20" style="flex-grow: 1; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; height: auto; width: auto; align-items: auto;" />
            <ui:VisualElement style="height: 1px; background-color: rgb(84, 84, 84); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <ui:Button text="New Choice" name="btnNewChoice" />
            <ui:ListView focusable="True" name="listChoices" style="height: 100%; flex-grow: 1; flex-shrink: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 3px; height: 100%; background-color: rgb(84, 84, 84);" />
        <ui:VisualElement name="RightColumn" style="right: auto; width: 100%; height: 100%; flex-grow: 1; margin-top: 0; flex-shrink: initial; flex-basis: 80%; padding-top: 2px;">
            <ui:Label text="Choice Text" style="margin-left: 3px;" />
            <ui:TextField name="tfChoiceDescription" multiline="true" class="multi-line" />
            <ui:VisualElement style="height: 1px; background-color: rgb(84, 84, 84);" />
            <uie:ToolbarMenu name="menuChoiceOutcomes" text="Choice Outcomes" style="height: 15px;" />
            <ui:ListView name="listChoiceOutcomes" focusable="True" style="flex-grow: 1; flex-shrink: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 3px; background-color: rgb(84, 84, 84);" />
        <ui:VisualElement name="VariablesColumn" style="right: auto; width: auto; height: 100%; flex-grow: 1; margin-top: 0; flex-shrink: initial; flex-basis: 70%; align-items: stretch; padding-left: 2px; padding-right: 2px; padding-top: 2px;">
            <ui:IMGUIContainer name="IMGUI" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
