Well good morning!

~~

You've got the latest edition of today's paper I see - fantastic!
Literate or not, I'd be glad to help outline what the funny little squiggles and pictures mean.

~~

The daily paper provides you with all happenings and rumblings from around the town where each article can help alert you to any new events that occur.

~~

Sometimes events will display decisions that you can make on how you as mayor will choose to deal with the situation as it unfolds. However you should keep in mind that some decisions may have preconditions associated with them that need to be fulfilled for you can select them, like having certain buildings or resources available.

~~

Each event will also provide a short description of the effects that it may have on the town, whether those be influencing stats, buildings or even available quests.

~~

You can exit the newspaper by selecting the continue button at the bottom right of the screen and can look at the last edition of the paper after exiting by clicking the newspaper icon at the top right of the screen. Have a great day, Mayor!